<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <style>
      h1 {
        color: darkslategrey;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      P {
        color: dimgray;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: large;
      }
      button {
        background-color: darkslategray;
        color: azure;
        border-width: 0ch;
        padding: 12px;
        border-radius: 8px;
        margin: 10px;
        width: 80px;
      }
      input {
        height: 24px;
        width: 300px;
      }
      .firstDiv {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <div class="firstDiv">
      <h1>Login to nowhere</h1>
      <p>You will not be leaving this page.</p>

      <input id="emailAddress" type="email" />
      <button>Login</button>
    </div>
  </body>
</html>
